project/run_configs.yaml (before)
MNIST_CLASSIFIER_V1:
    trainer:
        max_epochs: 5
        gradient_clip_val: 0.5
    model:
        model_folder: "simple_mnist_classifier"
        lr: 0.001
        weight_decay: 0.000001
        input_size: 784  # img size is 1*28*28
        output_size: 10  # there are 10 digit classes
        lin1_size: 256
        lin2_size: 256
        lin3_size: 128
    dataset:
        datamodule_folder: "mnist_digits_datamodule"
        batch_size: 64
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False


MNIST_CLASSIFIER_V2:
    trainer:
        min_epochs: 1
        max_epochs: 10
        gradient_clip_val: 0.5
        accumulate_grad_batches: 2
        fast_dev_run: False
        limit_train_batches: 1.0
        limit_val_batches: 1.0
        limit_test_batches: 1.0
        val_check_interval: 1.0
    model:
        model_folder: "simple_mnist_classifier"
        lr: 0.002
        weight_decay: 0.00001
        input_size: 784
        output_size: 10
        lin1_size: 512
        lin2_size: 256
        lin3_size: 128
    dataset:
        datamodule_folder: "mnist_digits_datamodule"
        batch_size: 256
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False
    callbacks:
        ConfusionMatrixLoggerCallback:
            class_names: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        MetricsHeatmapLoggerCallback:
            class_names: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    wandb:
        group: None
        tags: ["v2", "uwu"]
        notes: "This is example run."
    resume_training:
        checkpoint_path: None
        wandb_run_id: None


BERT_CLASSIFIER:
    trainer:
        min_epochs: 1
        max_epochs: 10
        gradient_clip_val: 0.5
        accumulate_grad_batches: 2
        fast_dev_run: True
        limit_train_batches: 1.0
        limit_val_batches: 1.0
        limit_test_batches: 1.0
        val_check_interval: 1.0
    model:
        model_folder: "nlp_classifier"
        lr: 0.002
        weight_decay: 0.00001
        output_size: 6
        hidden_size: 768
    dataset:
        datamodule_folder: "nlp_datamodule"
        batch_size: 256
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False
    callbacks:
        ConfusionMatrixLoggerCallback:
            class_names: ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']
        MetricsHeatmapLoggerCallback:
            class_names: ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']
    wandb:
        group: NLP
    resume_training:
        checkpoint_path: None
        wandb_run_id: None

project/run_configs.yaml (after)
MNIST_CLASSIFIER_V1:
    trainer:
        max_epochs: 5
        gradient_clip_val: 0.5
    model:
        model_folder: "simple_mnist_classifier"
        lr: 0.001
        weight_decay: 0.000001
        input_size: 784  # img size is 1*28*28
        output_size: 10  # there are 10 digit classes
        lin1_size: 256
        lin2_size: 256
        lin3_size: 128
    dataset:
        datamodule_folder: "mnist_digits_datamodule"
        batch_size: 64
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False


MNIST_CLASSIFIER_V2:
    trainer:
        min_epochs: 1
        max_epochs: 10
        gradient_clip_val: 0.5
        accumulate_grad_batches: 2
        fast_dev_run: False
        limit_train_batches: 1.0
        limit_val_batches: 1.0
        limit_test_batches: 1.0
        val_check_interval: 1.0
    model:
        model_folder: "simple_mnist_classifier"
        lr: 0.002
        weight_decay: 0.00001
        input_size: 784
        output_size: 10
        lin1_size: 512
        lin2_size: 256
        lin3_size: 128
    dataset:
        datamodule_folder: "mnist_digits_datamodule"
        batch_size: 256
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False
    callbacks:
        ConfusionMatrixLoggerCallback:
            class_names: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
        MetricsHeatmapLoggerCallback:
            class_names: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    wandb:
        group: None
        tags: ["v2", "uwu"]
        notes: "This is example run."
    resume_training:
        checkpoint_path: None
        wandb_run_id: None


BERT_CLASSIFIER:
    trainer:
        min_epochs: 1
        max_epochs: 10
        gradient_clip_val: 0.5
        accumulate_grad_batches: 4
        fast_dev_run: False
        limit_train_batches: 1.0
        limit_val_batches: 1.0
        limit_test_batches: 1.0
        val_check_interval: 1.0
    model:
        model_folder: "nlp_classifier"
        lr: 0.0007
        weight_decay: 0.00001
        output_size: 6
        hidden_size: 768
    dataset:
        datamodule_folder: "nlp_datamodule"
        batch_size: 8
        train_val_split_ratio: 0.9
        num_workers: 1
        pin_memory: False
    callbacks:
        ConfusionMatrixLoggerCallback:
            class_names: ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']
        MetricsHeatmapLoggerCallback:
            class_names: ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']
    wandb:
        group: "NLP"
    resume_training:
        checkpoint_path: None
        wandb_run_id: None

project/run_configs.yaml (diff)
@@ -64,21 +64,21 @@ BERT_CLASSIFIER:
         min_epochs: 1
         max_epochs: 10
         gradient_clip_val: 0.5
-        accumulate_grad_batches: 2
-        fast_dev_run: True
+        accumulate_grad_batches: 4
+        fast_dev_run: False
         limit_train_batches: 1.0
         limit_val_batches: 1.0
         limit_test_batches: 1.0
         val_check_interval: 1.0
     model:
         model_folder: "nlp_classifier"
-        lr: 0.002
+        lr: 0.0007
         weight_decay: 0.00001
         output_size: 6
         hidden_size: 768
     dataset:
         datamodule_folder: "nlp_datamodule"
-        batch_size: 256
+        batch_size: 8
         train_val_split_ratio: 0.9
         num_workers: 1
         pin_memory: False
@@ -88,7 +88,7 @@ BERT_CLASSIFIER:
         MetricsHeatmapLoggerCallback:
             class_names: ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']
     wandb:
-        group: NLP
+        group: "NLP"
     resume_training:
         checkpoint_path: None
         wandb_run_id: None
